Android application for Habitat for Humanity ReStore donations, allows Habitat employees/volunteers to fill out a donation form digitally for donators, and 
uploads that information to the Habitat For Humanity database.